SITE_NAME_HEADER=Netrunning
SITE_MAIN_LANGUAGE=dk
SITE_BASE_URL=https://netrunning.vercel.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --be98-ca69-color: #FF5555; --be98-ca69-weight: initial; --be98-ca69-before: 'C#_'; --ab8d-717b-weight: normal; --ab8d-717b-color: #FFB86C; --ab8d-717b-before: 'SQL_'; --39a3-6d85-color: #1B6299; --39a3-6d85-before: 'OS_'; --8583-037b-before: ; --8583-037b-color: #50FA7B; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-linux is-frameless is-hidden-frameless obsidian-app show-inline-title show-ribbon show-view-header css-settings-manager outliner-plugin-dnd mk-readable-line mk-folder-lines mk-spaces-enabled mk-inline-context-enabled mk-flow-replace mk-flow-seamless AT-row is-maximized is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/insanum/obsidian_nord/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=false
dgShowTags=false